# Shoping

./: Shoping.sln
EndPoint.Shoping/: Program.cs  Startup.cs
EndPoint.Shoping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EndPoint.Shoping/Pages/Shared/: _Layout.cshtml
EndPoint.Shoping/Properties/: launchSettings.json
EndPoint_Shoping/: EndPoint_Shoping.csproj  Program.cs  Startup.cs
EndPoint_Shoping/Areas/Admin/Controllers/: CategoryContoroller.cs  UsersController.cs
EndPoint_Shoping/Areas/Admin/Views/CategoryContoroller/: AddNewCategory.cshtml
EndPoint_Shoping/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint_Shoping/Areas/Admin/Views/Users/: Index.cshtml
EndPoint_Shoping/Controllers/: HomeController.cs  SingIn.cs  SingUp.cs  test.cs
EndPoint_Shoping/Models/: ErrorViewModel.cs
EndPoint_Shoping/Properties/: launchSettings.json
EndPoint_Shoping/Views/: _ViewImports.cshtml
EndPoint_Shoping/Views/Home/: Index.cshtml
EndPoint_Shoping/Views/Shared/: _Layout.cshtml
EndPoint_Shoping/Views/SingIn/: Index.cshtml  LogIn.cshtml
EndPoint_Shoping/Views/SingUp/: Index.cshtml
EndPoint_Shoping/wwwroot/css/: Button.css
Persistance/: Shoping.Persistance.csproj
Persistance/Context/: DataBaseContext.cs
Persistance/Migrations/: 20211213211222_Users.Designer.cs  20211213211222_Users.cs  20211230190900_category.Designer.cs  20211230190900_category.cs  DataBaseContextModelSnapshot.cs
Persistance/Services/Repositories/IRepository/: ICategory.cs  IUserRepository.cs
Shoping.Application/: Shoping.Application.csproj
Shoping.Domain/Entities/Product/: Category.cs
Shoping.Domain/Entities/User/: Role.cs  User.cs  UserInRole.cs
Shoping.Infrastructure/: Shoping.Infrastructure.csproj
(+2 files in other folders)
